<!DOCTYPE html>
<html>
<head> 
	<link rel="icon" href="images/narm1.jpg" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../woweffect/animate.css">
<script type="text/javascript" src="typewriter.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/anasehife.css">
	

	<title>narm's blog</title>
</head>
<body>
	<script src="woweffect/wowmin.js">
	</script>
	<script type="text/javascript">
		new WOW().init();
	</script>

	<div class="menu">
		<div class="menutoggle">
			menu
		</div>
		<ul >
			<li>
				<a href="anasehife.html">
					<div class="icon">
						<i class="fas fa-home"></i>
						<i class="fas fa-home"></i>
					</div>
					<div class="name" ><span >AnaSəhifə</span> </div>
				</a>
			</li>
			<li>
				<a href="sahiblenin.html">
					<div class="icon">
						<i class="fas fa-paw"></i>
						<i class="fas fa-paw"></i>
					</div>
					<div class="name" ><span data-text="Sahiblənin">Sahiblənin</span></div>
				</a>
			</li>
			<li>
				<a href="#gl">
					<div class="icon">
						<i class="fas fa-image"></i>
						<i class="fas fa-image"></i>
					</div>
					<div class="name"><span >Qalareya</span></div>
				</a>
			</li>
			<li>
				<a href="qeydiyyat.html">
					<div class="icon">
						<i class="fas fa-user"></i>
						<i class="fas fa-user"></i>
					</div>
					<div class="name" ><span >Qeydiyyat</span></div>
				</a>
			</li>
			<li>
				<a href="#feed">
					<div class="icon">
						<i class="fas fa-comments"></i>
						<i class="fas fa-comments"></i>
					</div>
					<div class="name"><span >Feedback</span></div>
				</a>
			</li>
			<li>
				<a href="#ab">
					<div class="icon">
						<i class="fas fa-info-circle"></i>
						<i class="fas fa-info-circle"></i>
					</div>
					<div class="name"><span >Haqqımızda</span></div>
				</a>
			</li>
		</ul>

	</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
  	$(document).ready(function() {
  		$('.menutoggle').click(function(){
  		$('ul').toggleClass('active')
  		})
  	})



  </script>
 	<div class="background-wrap">
		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
			<source src="videolar/animal.mp4" type="video/mp4">
			
		</video>

	</div>
	<div class="content">
		<h1>Bütün heyvanları 
			<span class="txt-rotate" data-period="2000" data-rotate='["sevək.","sahiblənək.","ayrıseçkilik etməyək."]'></span>
	</h1>
	</div>

	<div class="col-12 arts">
		<div class="col-3-1 art1 wow zoomIn" >		
			<h1>Niyə Vegetarianlıq?</h1>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
			<button><a href="video.html"><i class="fas fa-arrow-right"></i></a></button>
			<img src="images/37.jpg">

		</div>
		<div class="col-3-1 art1 wow zoomIn">		
			<h1>Heyvan istismarı</h1>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
			<button><a href="video.html"><i class="fas fa-arrow-right"></i></a></button>
			<img src="images/38.jpg">

		</div>
		<div class="col-3-1 art1 wow zoomIn">		
			<h1>Eksperimentlər</h1>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
			<button><a href="video.html"><i class="fas fa-arrow-right"></i></a></button>
			<img src="images/36.jpg">

		</div>
	</div>





	<div class="contact">
		<div class="cntc">
			<i class="fab fa-facebook"></i>
			<div class="text"><a href="https://www.facebook.com/narmin.jabbr.5"target="_blank"> Narmin Jabbr</a></div>
		</div>
		<div class="cntc">
			<i class="fab fa-pinterest"></i>
			<div class="text"><a href="https://www.pinterest.com/narmincabbarli/"target="_blank"> Narmin</a></div>
		</div>
		<div class="cntc">
			<i class="fab fa-instagram"></i>
			<div class="text"><a href="https://www.instagram.com/narmhabil/" target="_blank">narmhabil</a></div>
		</div>
		<div class="cntc">
			<i class="fas fa-mobile-alt"></i>
			<div class="text">+994504507554</div>
		</div>
	</div>

	<div class="col-12 arts1">
		<div class="col-3-1 art1 wow zoomIn">		
			<h1>#269</h1>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
			<button ><a href="video.html"><i class="fas fa-arrow-right"></i></a></button>
			<img src="images/33.jpg">

		</div>
		<div class="col-3-1 art1 wow zoomIn">		
			<h1>Almayaq,sahiblənək</h1>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
			<button><a href="video.html"><i class="fas fa-arrow-right"></i></a></button>
			<img src="images/35.jpg">

		</div>
		<div class="col-3-1 art1 wow zoomIn">		
			<h1>Heyvanları sevirikmi?</h1>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
			<button><a href="video.html"><i class="fas fa-arrow-right"></i></a></button>
			<img src="images/14.jpg">

		</div>
	</div>
	<div class="arxa">

	</div>


	<div class="col-9-1 about wow zoomIn" id="ab">
		<div class=" metn">
			<h1>Haqqımızda</h1>
			<div class="bos">&emsp;</div>
			<p>Salaaam, bloquma xoş gəlmisiniz. Adım Nərmin, 18 yaşım var. Universitet tələbəsiyəm. 2017-ci ilin iyul ayının 1-indən bəri vegetarianam. Necə oldu ki, vegetarian oldum? Əvvəlcə, onu deyim ki, hər şey çox ani oldu, heç özüm də necə olduğunu anlamadım. Bir səhər oyandım, özüm-özümə "sən heyvanları bu qədər sevərkən bəs niyə onların ölümünə səbəb olursan?" dedim. Sonra internetdə bəzi araşdırmalar etdim, daha sonra indiki ən yaxın dostumla tanış oldum. Ondan bu haqda çoxlu məsləhətlər aldım. Yaxşı ki, onu tanımışam. Bu bloqu yaratmağımın səbəbi daha çox insanı "ayıltmaqdır". Çünki çoxumuz əti yeyirik amma onun arxasındakı əzablardan, əziyyətlərdən xəbərimiz yoxdu. Təsəvvür edin, indi boşqabınızda olan ət bir neçə gün əvvəl canlıydı, bizim kimi nəfəs alırdı, yaşayırdı. Amma indi kimlərinsə nəfsinə, damaq zövqlərinə görə həyatından məhrum oldu. Heyvanlar dünyaya bizim üçün yox, bizlə birlikdə yaşamaq üçün gəliblər. Bloqumdakı məqalələri oxumaqla bunlardan xəbərdar ola bilərsiniz. Bundan əlavə sizin üçün bir neçə veg səhifə linklərini məqalələrin sonuna yerləşdirəcəm. İstəsəniz onlara keçid edib baxa bilərsiniz.</p>

			<img src="images/narm.png">
		</div>
	</div>

	<div class="col-12 gallery" id="gl">

		<div class=" col-12 im1">
			<div class="im col-3">	

			</div>
			<div class="im">	

			</div>
			<div class="im">

			</div>

			<div class="im">

			</div>
			<div class="im">

			</div>
			<div class="im">

			</div>
		</div> 

	</div>
	<div class="col-12 faq " id="feed">
		<h1>
			Təklif və İradlarınız
		</h1>
		<form>
			<table>
				<tr>
					<td>
						<input type="text" name="wq" placeholder="Adınız"></td>
						<td>
							<input type="text" name="wq" placeholder="Soyadınız"></td></tr>
							<tr>
								<td colspan="2"><input type="email" name="wq" placeholder="email adresiniz"></td>
								<td></td></tr>
								<tr>
									<td colspan="2">
										<textarea placeholder="mesajınız" ></textarea>

									</td>
									<td></td></tr>
								</table>
							</form>
						</div>
						<div class="col-12 footer">

						</div>
					</body>
					</html>