<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="icon" href="images/narm1.jpg" >

	<title>narm's blog</title>
</head>
<body>
<div class="icon" >
	<a href="anasehife.html">
	<i class="fas fa-home"></i></a>

	<a href="qeydiyyat.html"><i class="fas fa-user-lock"></i> </a>
</div>
<div class="box col-5">
	<h1>Daxil olun</h1>
	<form>
		<div class="inputbox">
			<input type="text" name="sa" required="">
			<label>İstifadəçi adı</label>
		</div>
		<div class="inputbox">
			<input type="password" name="sda" required="">
			<label>Şifrə</label>
		</div>
		<input type="submit" name="sddd" value="Daxil olun">

	</form>
</div>
</body>
</html>