<!DOCTYPE html>
<html>
<head>
	<title>narm's blog</title>
	<link rel="icon" href="images/narm1.jpg" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/meqale.css">
</head>
<body>
<div class="col-12 menu">
	
		<ul>
			<li><a href="#">Ana Səhifə</a></li>
			<li><a href="sahiblenin.html">Sahiblənin</a></li>
			<li><a href="#">Kalkulyatorlar</a></li>
			<li><a href="#"> Qeydiyyat</a></li>
			<li><a href="#ab">Haqqımızda</a></li>
			
</ul>
	
</div>

















<div class="contact">
		<div class="cntc">
			<i class="fab fa-facebook"></i>
			<div class="text"><a href="https://www.facebook.com/narmin.jabbr.5"target="_blank"> Narmin Jabbr</a></div>
		</div>
		<div class="cntc">
			<i class="fab fa-pinterest"></i>
			<div class="text"><a href="https://www.pinterest.com/narmincabbarli/"target="_blank"> Narmin</a></div>
		</div>
		<div class="cntc">
			<i class="fab fa-instagram"></i>
			<div class="text"><a href="https://www.instagram.com/narmhabil/" target="_blank">narmhabil</a></div>
		</div>
		<div class="cntc">
		<i class="fas fa-mobile-alt"></i>
			<div class="text">+994504507554</div>
		</div>
	</div>

	<div class="col-12 footer">

	</div>
</body>
</html>