<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="icon" href="images/narm1.jpg" >

	<link rel="stylesheet" type="text/css" href="css/qeydiyyat.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<div class="icon" >
	<a href="anasehife.html">
	<i class="fas fa-home"></i></a>

</div>
<div class="col-12 ">
<form class="box" >
	<h1>qeydiyyatdan formu</h1>
	<input type="text" name="df" placeholder="İstifadəçi adı">
	<input type="email" name="df" placeholder="Email adresiniz">
	<input type="date" name="fs" placeholder="Doğum tarixiniz">
	<input type="password" name="ddf" placeholder="Şifrə">
	<input type="password" name="ddfd" placeholder="Şifrə(təkrar)">
	<input type="submit" name="fs" value="Qeydiyyatdan keçin">
	<p>Əgər hesabınız varsa, daxil olun:</p>
	<button type="button"><a href="login.html">Daxil olun</a></button>

</form>
</div>
</html>