<!DOCTYPE html>
<html>
<head>
	<title>narm's blog</title>
	<link rel="icon" href="images/narm1.jpg" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/sahiblenin.css">
<script type="text/javascript" src="typewriter.js"></script>
	<link rel="stylesheet" type="text/css" href="../woweffect/animate.css">
</head>
<body>

	<div class="menu">
		<ul>
		<li>
			<a href="anasehife.html">
				<div class="icon  wow slideInDown">
					<i class="fas fa-home  "></i>
					<i class="fas fa-home "></i>
				</div>
				<div class="name" ><span >AnaSəhifə</span> </div>
			</a>
		</li>
		<li>
			<a href="sahiblenin.html">
				<div class="icon">
					<i class="fas fa-paw"></i>
					<i class="fas fa-paw"></i>
				</div>
				<div class="name" ><span data-text="Sahiblənin">Sahiblənin</span></div>
			</a>
		</li>
			<li>
			<a href="anasehife.html" >
				<div class="icon">
					<i class="fas fa-image"></i>
					<i class="fas fa-image"></i>
				</div>
				<div class="name"><span >Qalareya</span></div>
			</a>
		</li>
			<li>
			<a href="">
				<div class="icon">
				<i class="fas fa-user"></i>
				<i class="fas fa-user"></i>
				</div>
				<div class="name" ><span >Qeydiyyat</span></div>
			</a>
			</li>
			<li>
			<a href="#feed">
				<div class="icon">
					<i class="fas fa-comments"></i>
					<i class="fas fa-comments"></i>
				</div>
				<div class="name"><span >Feedback</span></div>
			</a>
		</li>
			<li>
			<a href="">
				<div class="icon">
					<i class="fas fa-info-circle"></i>
					<i class="fas fa-info-circle"></i>
				</div>
				<div class="name"><span >Haqqımızda</span></div>
			</a>
		</li>
	</ul>

	</div>

	<div class="text"></div>
	<div class="col-9 txt">
		<h1>Sahiblərini gözləyənlər</h1>
	</div>
	<div class="col-12 arts">
		<div class="col-3-1 art1">		
			<h1>Belka</h1>
			<table>
				<tr>
					<th>Cinsi:</th>
					<td>Dişi</td>
				</tr>
				<tr>
					<th>Doğulub:</th>
					<td>Noyabr 2018</td>
				</tr>
			</table>
			<p>Topla oynamağı çox sevir</p>
			<button>Sahiblən</button>
			<img src="images/1.png">	
		</div>

		<div class="col-3-1 art1">		
			<h1>Casper</h1>
			<table>
				<tr>
					<th>Cinsi:</th>
					<td>Erkək</td>
				</tr>
				<tr>
					<th>Doğulub:</th>
					<td>Oktyabr 2018</td>
				</tr>
			</table>
			<p>Qum tərbiyəsi var</p>
			<button>Sahiblən</button>
			<img src="images/3.png">	
		</div>

		<div class="col-3-1 art1">		
			<h1>Luna</h1>
			<table>
				<tr>
					<th>Cinsi:</th>
					<td>Dişi</td>
				</tr>
				<tr>
					<th>Doğulub:</th>
					<td>Sentyabr 2018</td>
				</tr>
			</table>
	<p>Topla oynamağı çox sevir</p>
			<button>Sahiblən</button>
			<img src="images/4.png">	
		</div>
	</div>
	<div class="col-12 arts">
		<div class="col-3-1 art1">		
			<h1>Simon</h1>
			<table>
				<tr>
					<th>Cinsi:</th>
					<td>Erkək</td>
				</tr>
				<tr>
					<th>Doğulub:</th>
					<td>Avqust 2018</td>
				</tr>
			</table>
	<p>Topla oynamağı çox sevir</p>
			<button>Sahiblən</button>
			<img src="images/2.png">	
		</div>

		<div class="col-3-1 art1">		
			<h1>Rosie</h1>
			<table>
				<tr>
					<th>Cinsi:</th>
					<td>Dişi</td>
				</tr>
				<tr>
					<th>Doğulub:</th>
					<td>Aprel 2018</td>
				</tr>
			</table>
			<p>Qum tərbiyəsi var</p>
			<button>Sahiblən</button>
			<img src="images/5.png">	
		</div>

		<div class="col-3-1 art1">		
			<h1>Belka</h1>
			<table>
				<tr>
					<th>Cinsi:</th>
					<td>Dişi</td>
				</tr>
				<tr>
					<th>Doğulub:</th>
					<td>May 2018</td>
				</tr>
			</table>
				<p>Topla oynamağı çox sevir</p>
			<button>Sahiblən</button>
			<img src="images/6.png">	
		</div>
	</div>

<div class="contact">
		<div class="cntc">
			<i class="fab fa-facebook"></i>
			<div class="text"><a href="https://www.facebook.com/narmin.jabbr.5"target="_blank"> Narmin Jabbr</a></div>
		</div>
		<div class="cntc">
			<i class="fab fa-pinterest"></i>
			<div class="text"><a href="https://www.pinterest.com/narmincabbarli/"target="_blank"> Narmin</a></div>
		</div>
		<div class="cntc">
			<i class="fab fa-instagram"></i>
			<div class="text"><a href="https://www.instagram.com/narmhabil/" target="_blank">narmhabil</a></div>
		</div>
		<div class="cntc">
		<i class="fas fa-mobile-alt"></i>
			<div class="text">+994504507554</div>
		</div>
	</div>
<script src="../woweffect/wowmin.js">
	</script>
	<script type="text/javascript">
		new WOW().init();
	</script>
	<div class="col-12 footer">

	</div>
</body>
</html>